server.port=8762

spring.application.name=zuul-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.gallery-service.path=/gallery/**

zuul.routes.gallery-service.service-id=gallery-service